<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/go_to_listFragment"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Listado"/>

    <item
        android:id="@+id/go_to_listDiaFragment"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Listado"/>
</menu>